In [37]:
import numpy as np
import pandas as pd
# import matplotlib.pyplot as plt
# import seaborn as sns
import pickle

from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.linear_model import LinearRegression

from warnings import filterwarnings
filterwarnings('ignore')

In [38]:
df = pd.read_csv(r"C:\Users\shreeyash\Downloads\archive (18)\Meta Dataset.csv")

In [39]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.189480,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,33.993931,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,30.967144,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,31.966084,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,32.994991,50237200
...,...,...,...,...,...,...,...
3023,2024-05-24,467.619995,479.850006,466.299988,478.220001,478.220001,12012300
3024,2024-05-28,476.579987,480.859985,474.839996,479.920013,479.920013,10175800
3025,2024-05-29,474.660004,479.850006,473.700012,474.359985,474.359985,9226200
3026,2024-05-30,471.670013,471.730011,464.709991,467.049988,467.049988,10735200
3027,2024-05-31,465.799988,469.119995,454.459991,466.829987,466.829987,16908900

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3028 entries, 0 to 3027
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3028 non-null   object
 1   Open       3028 non-null   float64
 2   High       3028 non-null   float64
 3   Low        3028 non-null   float64
 4   Close      3028 non-null   float64
 5   Adj Close  3028 non-null   float64
 6   Volume     3028 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 165.7+ KB

In [41]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [42]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.189480,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,33.993931,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,30.967144,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,31.966084,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,32.994991,50237200

In [43]:
df.describe(include='all')

,Date,Open,High,Low,Close,Adj Close,Volume
count,3028,3028.000000,3028.000000,3028.000000,3028.000000,3028.000000,3.028000e+03
unique,3028,NaN,NaN,NaN,NaN,NaN,NaN
top,2012-05-18,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,168.094752,170.278061,165.987493,168.183775,168.017576,3.014199e+07
std,NaN,105.407001,106.753879,104.124069,105.481746,105.406324,2.610444e+07
min,NaN,18.080000,18.270000,17.549999,17.730000,17.711208,5.467500e+06
25%,NaN,82.430000,82.995001,81.689999,82.317499,82.230251,1.609155e+07
50%,NaN,160.309998,162.920006,158.024994,160.125000,159.955284,2.237505e+07
75%,NaN,214.052502,217.470005,212.585003,215.340000,215.111767,3.465272e+07
max,NaN,529.280029,531.489990,518.890015,527.340027,527.340027,5.735764e+08

In [44]:
df.isna().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [45]:
DF=df.drop(columns=['Date'])

In [46]:
DF

            Open        High         Low       Close   Adj Close     Volume
0      42.049999   45.000000   38.000000   38.230000   38.189480  573576400
1      36.529999   36.660000   33.000000   34.029999   33.993931  168192700
2      32.610001   33.590000   30.940001   31.000000   30.967144  101786600
3      31.370001   32.500000   31.360001   32.000000   31.966084   73600000
4      32.950001   33.209999   31.770000   33.029999   32.994991   50237200
...          ...         ...         ...         ...         ...        ...
3023  467.619995  479.850006  466.299988  478.220001  478.220001   12012300
3024  476.579987  480.859985  474.839996  479.920013  479.920013   10175800
3025  474.660004  479.850006  473.700012  474.359985  474.359985    9226200
3026  471.670013  471.730011  464.709991  467.049988  467.049988   10735200
3027  465.799988  469.119995  454.459991  466.829987  466.829987   16908900

[3028 rows x 6 columns]

In [47]:
DF['High'].value_counts()

High
180.500000    5
175.000000    4
108.250000    3
26.110001     3
27.299999     3
             ..
125.449997    1
126.089996    1
125.480003    1
125.379997    1
469.119995    1
Name: count, Length: 2826, dtype: int64

In [48]:
DF.corr(numeric_only=True)

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999782  0.999760  0.999519   0.999519 -0.377529
High       0.999782  1.000000  0.999719  0.999777   0.999777 -0.373654
Low        0.999760  0.999719  1.000000  0.999787   0.999786 -0.381900
Close      0.999519  0.999777  0.999787  1.000000   1.000000 -0.378046
Adj Close  0.999519  0.999777  0.999786  1.000000   1.000000 -0.377980
Volume    -0.377529 -0.373654 -0.381900 -0.378046  -0.377980  1.000000

In [49]:
X = DF.drop('High', axis=1)
y = DF['High']

In [50]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=20)

In [51]:
print(X_train.shape,X_test.shape)
print(y_train.shape,y_test.shape)

(2422, 5) (606, 5)
(2422,) (606,)

In [52]:
model = LinearRegression()
model.fit(X_train,y_train)

LinearRegression()

In [53]:
y_pred = model.predict(X_test)

In [54]:
r_sqr = r2_score(y_test, y_pred)
r_sqr

0.9998647975587379

In [55]:
model.score(X_train,y_train)

0.999826677245551

In [56]:
adj_r2 = (1 - ((1 - r_sqr)*(len(X_test) -1))/(len(X_test)- len(X_test.columns)-1))
adj_r2

0.9998636708717275

In [57]:
with open("lr_model.pkl", "wb") as f:
    pickle.dump(model, f)